<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Assignment_5</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>iteratore.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LitwareLib">
      <HintPath>..\..\Assignment-2\LitwareLib\bin\Debug\LitwareLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
