# fresherbatch-jul22

ASP.NET MVC Assignments/Assignment2_Databasefirst/: Assignment2_Databasefirst.sln
ASP.NET MVC Assignments/Assignment_1/: Assignment_1.sln
ASP.NET MVC Assignments/Assignment_1-3/: Assignment_1-3.sln
ASP.NET MVC Assignments/Assignment_1-3/Assignment_1-3/: Assignment_1-3.csproj  (+3 more)
ASP.NET MVC Assignments/Assignment_2/: Assignment_2.sln
ASP.NET MVC Assignments/Assignment_3/: Assignment_3.sln
ASP.NET MVC Assignments/Assignment_3(EF)/: Assignment_3(EF).sln
HTML Assignment/HTML Assignment1/: Eight.html  Fifth.html  First.html  Fourth.html  Nine.html  Second.html  Seventh.html  Sixth.html  Third.html
HTML Assignment/HTML Assignment2/: Eight.html  First.html  Fourth.html  Second.html  Seventh.html  Third.html
HTML Assignment/HTML Assignment3/: Surveyform.html  TributePage.html
c# .net Assignments/: bank details.txt  employee details.txt
c# .net Assignments/Assignemnt-8/: Assignemnt-8.sln
c# .net Assignments/Assignment-1/: Assignment-1.sln
c# .net Assignments/Assignment-2/: Assignment-2.sln
c# .net Assignments/Assignment-2/Assignment-2/: Assignment-2.csproj  Program.cs
c# .net Assignments/Assignment-3&4/: Assignment-3.sln
c# .net Assignments/Assignment-5/: Assignment-5.sln
c# .net Assignments/Assignment-5/Assignment-5/: Assignment-5.csproj  question1.cs  question2.cs  question3.cs  question6.cs
c# .net Assignments/Assignment-6/: Assignment-6.sln
c# .net Assignments/Assignment-7/: Assignment-7.sln
c# .net Assignments/Assignment-7/Assignment-7/: Assignment-7.csproj  questin2.cs  question1.cs
sql/: sql-assignment1.sql  sql-assignment2.sql  sql-assignment3.sql  sql-assignment4.sql
(+125 files in other folders)
