<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="BusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoardingPoint" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TravelDate" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Rating" Type="Int32" />
  </EntityType>
  <EntityContainer Name="BusInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusInfoes" EntityType="Self.BusInfo" />
  </EntityContainer>
</Schema>